<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dip"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_video"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/newplay" />

            <com.example.myapplication.widget.VideoSuperPlayer
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_layout" >

            <TextView
                android:id="@+id/info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/info_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>